.blog, .article{
    position: relative;
    height: fit-content;
    padding-bottom: 0;
}

.article, .title{
    min-height: auto;
    height: fit-content;
    padding: 0 10px;
    white-space: normal;
    color: #0F676A;
}

.published{
    margin: 0px 0 60px;
    padding: 0 10px;
    text-transform: capitalize;
    font-style: italic;
    color: rgba(0, 0, 0, 0.5);
}

.published span{
    font-weight: 700;
    font-style: normal;
}

.article *{
    margin: 30px 0;
    color: #0F676A;
}

.article-image{
    max-width: 100%;
    max-height: 400px;
    display: block;
    margin: 30px auto;
    object-fit: cover;
}

.sub-heading{
    padding: 0 5vw;
    color: #2d2d2d;
    font-weight: 500;
    font-size: 40px;
    margin-top: 80px;
}

.banner{
    width: 100%;
    height: 400px;
    position: relative;
    border-radius: 5%;
    background: #e7e7e7;
    background-size: cover;
    background-position: center;
    margin-top: 20px;
    margin-bottom: 20px;
}


.article{
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
}
