<!DOCTYPE html>

<html>
<head runat="server">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link href="index.css" rel="stylesheet" />
  <link rel="icon" href="imgs/logo_2.png" type="image/png">
  <script src="https://kit.fontawesome.com/23318418f1.js" crossorigin="anonymous"></script>
  <script src="index.js"></script>
  
   <title>Aequalitas</title>

</head>
            <!-- Inicio de Cabeçalho  -->
    <nav class="navbar navbar-expand-xl navbar-dark text-white bg-custom-1">
      <div class="container col-6">
        <a class="navbar-brand" href="Index.html" >
         <img src="imgs/logo.png" width="120px" alt="AEQUALITAS" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">


            <li class="nav-item px-4">
              <a class="nav-link" href="Index.html" style="color: #FFFFFF"><b class="textToTranslate">Início</b></a>
            </li>

            <li class="nav-item px-4">
              <a class="nav-link" href="Projetos.html" style="color: #FFFFFF"><b class="textToTranslate">Projetos</b></a>
            </li>

            <li class="nav-item dropdown px-4">
              <a class="nav-link dropdown-toggle" href="#" id="redesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #FFFFFF">
                <b class="textToTranslate">Redes</b>
              </a>
              <ul class="dropdown-menu" aria-labelledby="redesDropdown">
                <li><a class="dropdown-item" href="https://www.annalindhfoundation.org/" target="_blank">Anna Lindh Foundation</a></li>
                <li><a class="dropdown-item" href="https://eymh.org/" target="_blank">European Youth Mental Health</a></li>
                <li><a class="dropdown-item" href="http://www.youthpress.org/" target="_blank">Youth Press</a></li>
                <li><a class="dropdown-item" href="https://www.animar-dl.pt/" target="_blank">Animar Dl</a></li>
              </ul>
            </li>
            
            <li class="nav-item px-4">
              <a class="nav-link" href="Index.html#participa" style="color: #F7AE02"><b class="textToTranslate">Participa!</b></a>
            </li>
          </ul>

          <div class="d-flex" style="padding-right: 23px;">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown dropstart">
                    <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="imgs/portugal.png" height="24" width="32" alt="Language" class="language-flag" id="mainImage">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="languageDropdown">
                        <a class="dropdown-item" href="#" onclick="reloadAndTranslateEN();"> <img src="imgs/ingles.png" height="24" width="32"> English</a>
                        <a class="dropdown-item" href="#" onclick="reloadAndTranslatePT();"><img src="imgs/portugal.png" height="24" width="32"> Português</a>
                        <a class="dropdown-item" href="#" onclick="reloadAndTranslateES();"> <img src="imgs/Spain.png" height="24" width="32"> Español</a>
                        <a class="dropdown-item" href="#" onclick="reloadAndTranslateFR();"><img src="imgs/France.png" height="24" width="32"> Français</a>
                        <a class="dropdown-item" href="#" onclick="reloadAndTranslateIT();"><img src="imgs/Italie.png" height="24" width="32"> Italiano</a>                       
                    </div>
                </li>
            </ul>
          </div>

          <div class="d-flex">
            <a href="https://www.facebook.com/AssociacaoAequalitas/" target="_blank"><i class="fa-brands fa-facebook fa-2xl" style="color:#FFFFFF; padding-right: 15px;"></i></a>
            <a href="https://open.spotify.com/show/78Iw5MxChfmEFbvcAeVBJq?si=9b798b3644d94c14" target="_blank"><i class="fa-brands fa-spotify fa-2xl" style="color:#FFFFFF; padding-right: 15px;"></i></a>
            <a href="https://www.instagram.com/associacao_aequalitas/" target="_blank"><i class="fa-brands fa-instagram fa-2xl" style="color:#FFFFFF; padding-right: 10px;"></i></a>
            <a href="https://www.youtube.com/@aequalitas2311" target="_blank"><i class="fa-brands fa-youtube fa-2xl" style="color:#FFFFFF; padding-right: 10px;"></i></a>
          </div>
          
        </div>
      </div>
    </nav>
            <!-- Fim de Cabeçalho  -->
            <!-- Inicio do Conteudo  -->
<body>

  <div class="banner text-center d-flex justify-content-center align-items-center">
    <div class="overlay">
      <h1 class="display-1 text-white"  style="margin-top:50px;"><b><b class="textToTranslate">Queres contribuir para </b><br><b class="textToTranslate">a equidade social?</b></b></h1>
      <p class="lead text-white" style="font-size: 30px;"><b class="textToTranslate">Junta-te a nós e faz a diferença!</b></p>
      <a href="Projetos.html" class="btn btn-warning btn-lg" style="color: #0F676A"><b class="textToTranslate">Explorar Projetos</b></a>
    </div>
  </div> 
                
  <div class="container">
    <div class="row justify-content-center">
     <div id="sobre-nos" class="py-5 col-8">
      <h2 style="color: #0F676A" class="textToTranslate" >Sobre Nós</h2>
      <p style="color:#0F676A;" class="textToTranslate" >A Associação para a Igualdade - Aequalitas é uma Organização Não Governamental que nasceu em 2020 em Lisboa do compromisso
        de um grupo de pessoas por um mundo mais justo e sustentável. O nosso principal objetivo é alcançar a equidade social, promovendo os direitos e interesses
         específicos das minorias e dos grupos mais desfavorecidos através da criação e implementação de projetos e iniciativas que contribuam para o empoderamento
          do nosso público-alvo.</p> <br><p style="color:#0F676A;" class="textToTranslate" >Para isso, esforçamo-nos por promover a diversidade cultural e lutar pelo acesso aos direitos sociais e humanos que garantam
           o bem estar pessoal e social.  Procuramos também orientar e conectar pessoas e entidades que lutam pela dignidade humana através de metodologias inovadoras
            e educação não-formal a fim de unificar esforços e potencializar o trabalho solidário. Por fim, focamo-nos em estimular a cidadania ativa incentivando a comunidade
             local a levar a cabo o seus projetos pessoais defendendo sempre os valores de respeito e tolerância.</p>
             
     </div>
    </div>
  </div>

  <div class="bg-warning">
    <div class="container">
      <div class="row">
        <div class="col-2"><i id="dir" class="fa-solid fa-angle-left" onclick="prevTestimonials()"></i></div>
        <div class="py-5 col-8">
      <h2 class="text-white textToTranslate" style="padding-bottom: 15px;">Testemunhos</h2>
      <div id="testimonial-container" class="d-flex justify-content-between">
        <!-- Testemunhos aparecerão aqui -->
        <script>showTestimonials()</script>
        <script>setInterval(nextTestimonials, 10000)</script>
        <script>translateTextES()</script>
      </div>
<!--       <div class="d-flex justify-content-between mt-3">
        <button class="btn btn-secondary" onclick="prevTestimonials()">Anterior</button>
        <button class="btn btn-secondary" onclick="nextTestimonials()">Próximo</button>
      </div>  -->
      </div>
      <div class="col-2"><i id="esq" class="fa-solid fa-angle-right" onclick="nextTestimonials()" ></i></div>
    </div>
    </div>
  </div>

  <div id="participa" class="bg-custom-2 py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-8">
          <h2 class="text-white textToTranslate">Fala connosco!</h2>
            <form action="mailto:exemplo@gmail.com" method="post" enctype="text/plain">
              <div class="mb-3">
                <label for="nome" class="form-label text-white textToTranslate"  >Nome e Apelido</label>
                <input type="text" class="form-control" id="nome" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label text-white textToTranslate">Email</label>
                <input type="email" class="form-control" id="email" required>
              </div>
              <div class="mb-3">
                <label for="mensagem" class="form-label text-white textToTranslate">Mensagem</label>
                <textarea class="form-control" id="mensagem" rows="3" required></textarea>
              </div>
                <button type="submit" class="btn btn-warning textToTranslate">Enviar</button>
            </form>
        </div>
      </div>
    </div>
  </div>
            <!-- Fim do Conteudo  -->
            <!-- Inicio de Rodapé  -->
<div class="clear"></div>

</body>

<footer class="footer py-5 bg-custom-1 text-light">
  <div class="container-fluid">
   <div class="row">
    <div class="col-4" style="text-align: right;">
        <i class="fa-regular fa-envelope" style="color:#ffffff;" aria-hidden="true"></i><a> info@aequalitas.pt</a><p></p>
    </div>
    <div class="col-4" style="text-align: center;">
      <i class="fa fa-map-marker" style="color:#ffffff;" aria-hidden="true"></i><a style="color: #FFFFFF;   text-decoration: none;" href="https://goo.gl/maps/CMxrJc3zKZya5nRq7" target="_blank"> Rua Nova do Loureiro, 77 R/C, Lisboa, Portugal</a><p></p>
  </div>
  <div class="col-4" style="text-align: left;">
    <i class="fa-regular fa-copyright" style="color:#ffffff;" aria-hidden="true"></i><a> 2023 by Aequalitas</a><p></p>
</div>
  </div>
</div>
</footer>
            <!-- Fim de Rodapé  -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="linguas.js"></script>
</html>