.bg-custom-1 {
    background-color: #0A4445;
  }
  
  .bg-custom-2 {
    background-color: #0F676A;
  }
  
  .bg-custom-3 {
    background-color: #F7AE02;
  }
  
  /* ------------------------------ */
  
  
  .navbar-custom-1 {
    background-color: #0A4445;
  }
  
  .navbar-custom-2 {
    background-color: #0F676A;
  }
  
  .navbar-custom-3 {
    background-color: #F7AE02;
  }
  
  .banner {
        background-image: url('imgs/banner.jpg');
        background-size: cover;
        height: 45vh;
        position: relative;
  }
  .overlay {
        background-color: rgba(0, 103, 106, 0.85); /* Azul transparente */
        height: 100%;
        position: absolute;
        width: 100%;
  }
  
  #esq {
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translate(0%,800%);
    transition: transform 0.1s linear;
  }
  
  #dir {
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translate(0%,800%);
    float: right;
    transition: transform 0.1s linear;
  }