<!DOCTYPE html>

<html>
<head runat="server">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="icon" href="imgs/logo_2.png" type="image/png">
  <script src="https://kit.fontawesome.com/23318418f1.js" crossorigin="anonymous"></script>
  <link href="css/Styles.css" rel="stylesheet" />
   <title>Aequalitas</title>

</head>
            <!-- Inicio de Cabeçalho  -->
            <nav class="navbar navbar-expand-xl navbar-dark text-white bg-custom-1">
              <div class="container col-6">
                <a class="navbar-brand" href="Index.html" >
                 <img src="imgs/logo.png" width="120px" alt="AEQUALITAS" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        
        
                    <li class="nav-item px-4">
                      <a class="nav-link" href="Index.html" style="color: #FFFFFF"><b class="textToTranslate">Início</b></a>
                    </li>
        
                    <li class="nav-item px-4">
                      <a class="nav-link" href="Projetos.html" style="color: #FFFFFF"><b class="textToTranslate">Projetos</b></a>
                    </li>
        
                    <li class="nav-item dropdown px-4">
                      <a class="nav-link dropdown-toggle" href="#" id="redesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #FFFFFF">
                        <b class="textToTranslate">Redes</b>
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="redesDropdown">
                        <li><a class="dropdown-item" href="https://www.annalindhfoundation.org/" target="_blank">Anna Lindh Foundation</a></li>
                        <li><a class="dropdown-item" href="https://eymh.org/" target="_blank">European Youth Mental Health</a></li>
                        <li><a class="dropdown-item" href="http://www.youthpress.org/" target="_blank">Youth Press</a></li>
                        <li><a class="dropdown-item" href="https://www.animar-dl.pt/" target="_blank">Animar Dl</a></li>
                      </ul>
                    </li>
                    
                    <li class="nav-item px-4">
                      <a class="nav-link" href="Index.html#participa" style="color: #F7AE02"><b class="textToTranslate">Participa!</b></a>
                    </li>
                  </ul>
        
                  <div class="d-flex" style="padding-right: 23px;">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown dropstart">
                            <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="imgs/portugal.png" height="24" width="32" alt="Language" class="language-flag" id="mainImage">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="languageDropdown">
                              <a class="dropdown-item" href="#" onclick="reloadAndTranslateEN();"> <img src="imgs/ingles.png" height="24" width="32"> English</a>
                              <a class="dropdown-item" href="#" onclick="reloadAndTranslatePT();"><img src="imgs/portugal.png" height="24" width="32"> Português</a>
                              <a class="dropdown-item" href="#" onclick="reloadAndTranslateES();"> <img src="imgs/Spain.png" height="24" width="32"> Español</a>
                              <a class="dropdown-item" href="#" onclick="reloadAndTranslateFR();"><img src="imgs/France.png" height="24" width="32"> Français</a>
                              <a class="dropdown-item" href="#" onclick="reloadAndTranslateIT();"><img src="imgs/Italie.png" height="24" width="32"> Italiano</a>                       
                          </div>
                        </li>
                    </ul>
                  </div>
                
                <script>
                    function changeImage(imageSrc) {
                        var mainImage = document.getElementById('mainImage');
                        mainImage.src = imageSrc;
                    }
                </script>
        
        <div class="d-flex">
          <a href="https://www.facebook.com/AssociacaoAequalitas/" target="_blank"><i class="fa-brands fa-facebook fa-2xl" style="color:#FFFFFF; padding-right: 15px;"></i></a>
          <a href="https://open.spotify.com/show/78Iw5MxChfmEFbvcAeVBJq?si=9b798b3644d94c14" target="_blank"><i class="fa-brands fa-spotify fa-2xl" style="color:#FFFFFF; padding-right: 15px;"></i></a>
          <a href="https://www.instagram.com/associacao_aequalitas/" target="_blank"><i class="fa-brands fa-instagram fa-2xl" style="color:#FFFFFF; padding-right: 10px;"></i></a>
          <a href="https://www.youtube.com/@aequalitas2311" target="_blank"><i class="fa-brands fa-youtube fa-2xl" style="color:#FFFFFF; padding-right: 10px;"></i></a>
        </div>
                  
                </div>
              </div>
            </nav>
            <!-- Fim de Cabeçalho  -->
            <!-- Inicio do Conteudo  -->
<body class="light"></body>

    <div class="post-filter container light">
        <span class="filter-item textToTranslate active-filter" data-filter='todos'>Todos</span>
        <span class="filter-item textToTranslate" data-filter='projetos'>Projetos de Solidariedade</span>
        <span class="filter-item textToTranslate" data-filter='inter'>Intercâmbios Erasmus+</span>
        <span class="filter-item textToTranslate" data-filter='formacoes'>Formações Erasmus+</span>
        <span class="filter-item textToTranslate" data-filter='outros'>Outros Erasmus+</span>
        <span class="filter-item textToTranslate" data-filter='anna'>Anna Lindh Foundation</span>
        <span class="filter-item textToTranslate" data-filter='voluntariado'>Voluntariado Corpo Europeu de Solidariedade</span>
      </div>
      <section class="light">
        <div class="container py-2">
          <div class="text-dark textToTranslate" id="pageHeaderTitle">Projetos</div>
          <div class="blogs-section"></div>
          
          <!-- <article class="postcard light blue post-box projetos">
            <a class="postcard__img_link" href="#">
              <img class="postcard__img" src="https://picsum.photos/1000/1000" alt="Image Title" />
            </a>
            <div class="postcard__text t-dark">
              <h1 class="postcard__title blue"><a href="#">testeeee</a></h1>
              <div class="postcard__subtitle small">
                <time datetime="2020-05-25 12:00:00">
                  <i class="fas fa-calendar-alt mr-2"></i> Mon, May 25th 2020
                </time>
              </div>
              <div class="postcard__bar"></div>
              <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia, doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
              <ul class="postcard__tagbox">
                <li class="tag__item"><i class="fas fa-tag mr-2"></i> Projetos de Solidariedade</li>
    
                <li class="tag__item play blue">
                  <a href="#"><i class="fas fa-play mr-2"></i> Ver Projeto</a>
                </li>
              </ul>
            </div>
          </article> -->
    
        </div>
      </section>
      <footer class="footer py-5 bg-custom-1 text-light">
        <div class="container-fluid">
         <div class="row">
          <div class="col-4" style="text-align: right;">
              <i class="fa-regular fa-envelope" style="color:#ffffff;" aria-hidden="true"></i><a> info@aequalitas.pt</a><p></p>
          </div>
          <div class="col-4" style="text-align: center;">
            <i class="fa fa-map-marker" style="color:#ffffff;" aria-hidden="true"></i><a style="color: #FFFFFF;   text-decoration: none;" href="https://goo.gl/maps/CMxrJc3zKZya5nRq7" target="_blank"> Rua Nova do Loureiro, 77 R/C, Lisboa, Portugal</a><p></p>
        </div>
        <div class="col-4" style="text-align: left;">
          <i class="fa-regular fa-copyright" style="color:#ffffff;" aria-hidden="true"></i><a> 2023 by Aequalitas</a><p></p>
      </div>
        </div>
      </div>
      </footer>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>      
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="js/firebase.js"></script>
    <script src="js/Projetos.js"></script>  
    <script src="linguas.js"></script>
</body>
</html>